# idea-java11-maven-build-bug

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/vilmosnagy/ideabug/: Application.java
